WPFHexaEditor.Control/Dialog/ReplaceByteWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:WpfHexaEditor.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:WpfHexaEditor"
    x:ClassModifier="internal"
    x:Class="WpfHexaEditor.Dialog.ReplaceByteWindow"
    mc:Ignorable="d"
    Background="WhiteSmoke"
    Height="168"
    Width="431"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    Title="{x:Static p:Resources.EnterHexValueMsgString}"
    ShowInTaskbar="False"
    Icon="/WPFHexaEditor;component/Resources/Icon/Logo-Icon.ico">
    <Grid>
        <Button Content="{x:Static p:Resources.OkString}"
                TabIndex="2"
                x:Name="OkButton"
                IsDefault="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="75"
                Margin="0,0,92,13"
                Click="OKButton_Click" />

        <Button Content="{x:Static p:Resources.CancelString}"
                TabIndex="3"
                IsCancel="True"
                Margin="0,0,12,13"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="75" />

        <Label Content="{x:Static p:Resources.FindByteString}"
               HorizontalAlignment="Left"
               Margin="10,18,0,0"
               VerticalAlignment="Top" />

        <control:HexBox
            x:Name="HexTextBox"
            Height="23"
            Margin="165,19,50,0"
            VerticalAlignment="Top"
            Width="Auto" MaximumValue="255" />

        <Label Content="{x:Static p:Resources.ReplaceByByteString}"
               HorizontalAlignment="Left"
               Margin="10,60,0,0"
               VerticalAlignment="Top" />

        <control:HexBox
            x:Name="ReplaceHexTextBox"
            Height="23"
            Margin="165,61,50,0"
            VerticalAlignment="Top"
            Width="Auto" MaximumValue="255" />
    </Grid>
</Window>