ComMonitor/UserControls/HexEUC.xaml

<UserControl x:Class="ComMonitor.UserControls.HexEUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LinesInfoStackPanel"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Margin="2,0,0,0"/>

        <StackPanel x:Name="HexDataStackPanel" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Margin="10,0"/>

        <StackPanel x:Name="HexHeaderStackPanel"
                    Orientation="Horizontal" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    Margin="10,0"/>

        <StackPanel x:Name="StringDataStackPanel" 
                    Grid.Row="1" 
                    Grid.Column="2"
                    Margin="10,0,0,0"/>
    </Grid>
</UserControl>
