ComMonitor/Dialogs/AboutBox.xaml

<Window x:Class="ComMonitor.Dialogs.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComMonitor.Dialogs"
        mc:Ignorable="d"
        Title="About ComMonitor" Height="270" Width="590" MinHeight="270" MinWidth="590">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF99B4D3" Offset="0"/>
                <GradientStop Color="#FFF1EDED" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0.552"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FF7EA9D8" BorderThickness="4" HorizontalAlignment="Left" Width="376.5" Margin="10,55.657,0,0" Grid.ColumnSpan="2" Height="150.68" VerticalAlignment="Top">
            <Grid>
                <Rectangle Stroke="Black"/>
                <Label Content="This Software uses third party Libraries and User Controls:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,12,0,0"/>
                <TextBlock Margin="34,84.88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Hyperlink NavigateUri="http://www.mvvmlight.net/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="MVVM Light Toolkit"/></Hyperlink></TextBlock>
                <TextBlock Margin="34,63.92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Hyperlink NavigateUri="https://github.com/abbaye/WPFHexEditorControl" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="WPFHexEditorControl from abbaye"/></Hyperlink></TextBlock>
                <TextBlock Margin="34,105.84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Hyperlink NavigateUri="http://nlog-project.org/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="NLog"/></Hyperlink></TextBlock>
                <TextBlock Margin="34,42.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">           
                    <Hyperlink NavigateUri="https://github.com/longshine/Mina.NET" RequestNavigate="Hyperlink_RequestNavigate">
                        Mina.NET from longshine
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
        <Label Content="ComMonitor" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Height="40.657" MouseDown="Label_MouseDown" Cursor="Hand"/>
        <Label Name="SVersion" Content="Version" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="5.5,19,0,0" HorizontalAlignment="Left" Width="228" Grid.Column="1" Height="26.723"/>
        <Button Content="Ok" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="Button_Click_Ok" Grid.Column="1" Height="19.96"/>
    </Grid>
</Window>
