ComMonitor/Dialogs/AboutBox.xaml

<Window x:Class="ComMonitor.Dialogs.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComMonitor.Dialogs"
        mc:Ignorable="d"
        Title="About ComMonitor" Height="300" Width="590" MinHeight="300" MinWidth="590" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF99B4D3" Offset="0"/>
                <GradientStop Color="#FFF1EDED" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0.552"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FF7EA9D8" BorderThickness="4" HorizontalAlignment="Left" Width="376" Margin="10,56,0,0" Height="191" VerticalAlignment="Top">
            <Grid>
                <Rectangle Stroke="Black"/>
                <Label Content="This Software uses third party Libraries and User Controls:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,12,0,0"/>
                <TextBlock Margin="34,42.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">           
                    <Hyperlink NavigateUri="https://github.com/longshine/Mina.NET" RequestNavigate="Hyperlink_RequestNavigate">
                        Mina.NET from longshine
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="34,63.92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Hyperlink NavigateUri="https://github.com/abbaye/WPFHexEditorControl" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="WPFHexEditorControl from abbaye"/></Hyperlink></TextBlock>
                <TextBlock Margin="34,84.88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Hyperlink NavigateUri="http://www.mvvmlight.net/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="MVVM Light Toolkit"/></Hyperlink></TextBlock>
                <TextBlock Margin="34,105.84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Hyperlink NavigateUri="http://nlog-project.org/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="NLog"/></Hyperlink></TextBlock>
                <TextBlock Margin="34,127,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Hyperlink NavigateUri="http://wingup.org//" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="WinGUp the cool updater from Notepad++"/></Hyperlink></TextBlock>
                <TextBlock Margin="34,148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Hyperlink NavigateUri="http://www.codeproject.com/Articles/23731/RecentFileList-a-WPF-MRU//" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="RecentFileList from Nicholas Butler "/></Hyperlink></TextBlock>
            </Grid>
        </Border>
        <Label VerticalAlignment="Top" Margin="10,10,0,0" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Height="40.657" MouseDown="Label_MouseDown" Cursor="Hand" Foreground="#FF327FCB">
            <TextBlock Text="ComMonitor" TextDecorations="Underline" />
        </Label>
        <Label Name="SVersion" Content="Version" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="149,19,0,0" HorizontalAlignment="Left" Width="228" Height="26.723"/>

        <Grid Margin="11,59,15,46" Grid.Column="1" Background="Black">
            <Viewport3D ClipToBounds="True" Width="Auto" Height="Auto">
                <Viewport3D.Triggers>
                    <EventTrigger RoutedEvent="Viewport3D.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="OffsetY" To="10" Duration="0:1:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Viewport3D.Triggers>
                <Viewport3D.Camera>
                    <PerspectiveCamera FarPlaneDistance="100" NearPlaneDistance="1" FieldOfView="30" LookDirection="0,25,-13" UpDirection="0,1,0" Position="0,2,1.5" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <Model3DGroup.Children>
                                <AmbientLight Color="#FF808080" />
                                <GeometryModel3D>
                                    <GeometryModel3D.Transform>
                                        <TranslateTransform3D x:Name="Translation" OffsetY="3" />
                                    </GeometryModel3D.Transform>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-1,-2,0 1,-2,0 1,1,0 -1,1,0" TriangleIndices="0 1 2  0 2 3" TextureCoordinates="0,1 1,1 1,0 0,0" Normals="0,0,1 0,0,1" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <TextBlock Name="ScrollText" Foreground="Yellow" FontFamily="Consolas" TextAlignment="Center" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </Model3DGroup.Children>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>


        <Button Content="Ok" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="Button_Click_Ok" Grid.Column="1" Height="19.96"/>
    </Grid>
</Window>
