ComMonitor/Dialogs/CreateNewMessage.xaml

<Window x:Class="ComMonitor.Dialogs.CreateNewMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComMonitor.Dialogs"
        xmlns:Control="clr-namespace:WPFHexaEditor.Control;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        Title="Create New Messages" Width="850" Height="536" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid Margin="10,10,10,35">
            <Control:HexaEditor x:Name="HexEdit" Margin="10" Height="Auto" Width="Auto" StatusBarVisibility="Visible"/>
        </Grid>
        <Label Content="Size:" Margin="20,0,0,10" HorizontalAlignment="Left" Width="46" Height="25" VerticalAlignment="Bottom"/>
        <TextBox Name="textBox_MessageSize" Margin="71,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102"/>
        <Button Content="Create"  HorizontalAlignment="Left" Margin="178,0,0,10" VerticalAlignment="Bottom" Width="74" Click="Button_Click_Create"/>
        <Button Content="Clear"  HorizontalAlignment="Left" Margin="257,0,0,10" VerticalAlignment="Bottom" Width="74" Click="Button_Click_Clear"/>
        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Ok"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_Cancel"/>
    </Grid>
</Window>
