WPFHexaEditor.Control/HexBox.xaml

<!--
      Apache 2.0  - 2016-2017
      Author : Derek Tremblay (derektremblay666@gmail.com)
 -->

<UserControl x:Class="WpfHexaEditor.HexBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:WpfHexaEditor.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="24" Width="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RepeatButton BorderBrush="#FFCDCBCB"
                      Click="UpButton_Click"
                      Padding="0"
                      Grid.Column="2">
            <Grid>
                <TextBlock Text="&#x25b2;" FontSize="8" Margin="0,-1,0,0" />
            </Grid>
        </RepeatButton>

        <RepeatButton
            Grid.Row="1"
            BorderBrush="#FFCDCBCB"
            Grid.Column="2"
            Click="DownButton_Click"
            Padding="0">
            <Grid>
                <TextBlock Text="&#x25bc;" FontSize="8" Margin="0,-1,0,0" />
            </Grid>
        </RepeatButton>

        <TextBox x:Name="HexTextBox"
                 Text="0"
                 Focusable="True"
                 TabIndex="1"
                 VerticalContentAlignment="Center"
                 BorderBrush="{x:Null}"
                 Grid.Column="1"
                 Grid.Row="0" Grid.RowSpan="2"
                 TextChanged="HexTextBox_TextChanged"
                 PreviewKeyDown="HexTextBox_PreviewKeyDown"
                 KeyDown="HexTextBox_KeyDown"
                 IsUndoEnabled="False"
                 MaxLines="1"
                 MaxLength="15">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static p:Resources.CopyAsHexadecimalString}" Click="CopyHexaMenuItem_Click" />
                    <MenuItem Header="{x:Static p:Resources.CopyAsDecimalString}" Click="CopyLongMenuItem_Click" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <Label Content="0x"
               Padding="0"
               Grid.Column="0"
               Grid.Row="0" Grid.RowSpan="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
    </Grid>
</UserControl>