WPFHexaEditor.Control/Resources/Dictionary/ToolTipDictionary.xaml

<!--
      Apache 2.0  - 2016-2017
      Author : Derek Tremblay (derektremblay666@gmail.com)
 -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:p="clr-namespace:WpfHexaEditor.Properties"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./MiscelanousDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--USED FOR TOOLTIP OF IBYTECONTROL-->
    <ToolTip x:Key="ByteToolTip">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.ValueString}" FontWeight="Bold" Width="120" />
                <Label Content="{x:Static p:Resources.ByteString}" FontWeight="Bold" Width="50" />
                <Label Content="{Binding Byte, UpdateSourceTrigger=PropertyChanged}" Width="70" />
                <Label Content="{x:Static p:Resources.HexString}" FontWeight="Bold" />
                <Label
                    Content="{Binding Byte, Converter={StaticResource LongHexConverter},  UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.PositionString}" FontWeight="Bold" Width="120" />
                <Label Content="{x:Static p:Resources.LongString}" FontWeight="Bold" Width="50" />
                <Label Content="{Binding BytePositionInFile, UpdateSourceTrigger=PropertyChanged}" Width="70" />
                <Label Content="{x:Static p:Resources.HexString}" FontWeight="Bold" />
                <Label
                    Content="{Binding BytePositionInFile, Converter={StaticResource LongHexConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.ByteActionString}" FontWeight="Bold" Width="120" />
                <Label Content="{Binding Action, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </ToolTip>

    <!--USED FOR TOOLTIP OF SCROLL MARKER-->
    <ToolTip x:Key="ScrollMarkerSearchToolTip">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.PositionString}" FontWeight="Bold" Width="120" />
                <Label Content="{x:Static p:Resources.LongString}" FontWeight="Bold" />
                <Label Content="{Binding BytePositionInFile, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="{x:Static p:Resources.HexString}" FontWeight="Bold" />
                <Label
                    Content="{Binding BytePositionInFile, Converter={StaticResource LongHexConverter}, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.DescriptionString}" FontWeight="Bold" Width="120" />
                <Label Content="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.ClickToGoAtPositionString}" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </ToolTip>
</ResourceDictionary>