WpfHexEditorControl/WpfHexEditor.Sample.MVVM/Languages/en_US/WpfHexEditor.Sample.MVVM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WpfHexEditor.Sample.MVVM.Languages.en_US">
    <sys:String x:Key="FileMenuText">File</sys:String>
    
    <sys:String x:Key="AppendByteConfirmationString" xml:space="preserve">
    You have reached the end of file. Do you want append one byte ? This operation cannot be canceled if you continue.
  </sys:String>
    <sys:String x:Key="SetAsStartPosition">Set as start</sys:String>
    <sys:String x:Key="SetAsEndPosition">Set as end</sys:String>
    <sys:String x:Key="BookmarksString" xml:space="preserve">
    Bookmarks
  </sys:String>
    <sys:String x:Key="ByteActionString" xml:space="preserve">
    Byte action
  </sys:String>
    <sys:String x:Key="ByteString" xml:space="preserve">
    Byte
  </sys:String>
    <sys:String x:Key="CancelLongProcessString" xml:space="preserve">
    Cancel long process
  </sys:String>
    <sys:String x:Key="CancelLongProcessToolTipString" xml:space="preserve">
    Click to cancel long process.
  </sys:String>
    <sys:String x:Key="CancelString" xml:space="preserve">
    Cancel
  </sys:String>
    <sys:String x:Key="ClearBookMarkString" xml:space="preserve">
    Clear bookmark
  </sys:String>
    <sys:String x:Key="ClearString" xml:space="preserve">
    Clear
  </sys:String>
    <sys:String x:Key="ClickToGoAtPositionString" xml:space="preserve">
    Click to go to at position.
  </sys:String>
    <sys:String x:Key="CloseString" xml:space="preserve">
    Close
  </sys:String>
    <sys:String x:Key="CopyAsASCIIString" xml:space="preserve">
    Copy as ASCII
  </sys:String>
    <sys:String x:Key="CopyAsDecimalString" xml:space="preserve">
    Copy as decimal
  </sys:String>
    <sys:String x:Key="CopyAsHexadecimalString" xml:space="preserve">
    Copy as hexadecimal
  </sys:String>
    <sys:String x:Key="CopyAsTBLString" xml:space="preserve">
    TBL string (character file loaded)
  </sys:String>
    <sys:String x:Key="CopySelectionAsString" xml:space="preserve">
    Copy selection as ...
  </sys:String>
    <sys:String x:Key="CountOfString" xml:space="preserve">
    Count of
  </sys:String>
    <sys:String x:Key="DefaultTBLString" xml:space="preserve">
    Default TBL
  </sys:String>
    <sys:String x:Key="DeleteString" xml:space="preserve">
    Delete
  </sys:String>
    <sys:String x:Key="DescriptionString" xml:space="preserve">
    Description
  </sys:String>
    <sys:String x:Key="EndTagString" xml:space="preserve">
    &lt;end&gt;
  </sys:String>
    <sys:String x:Key="EnterHexValueMsgString" xml:space="preserve">
    Enter hexadecimal value ...
  </sys:String>
    <sys:String x:Key="FileDroppingConfirmationString" xml:space="preserve">
    Do you want close the current file and open : 
  </sys:String>
    <sys:String x:Key="FillSelectionAloneString" xml:space="preserve">
    Fill selection with byte
  </sys:String>
    <sys:String x:Key="FillSelectionString" xml:space="preserve">
    Fill selection with byte...
  </sys:String>
    <sys:String x:Key="FindAllString" xml:space="preserve">
    Find All
  </sys:String>
    <sys:String x:Key="FindAndReplaceString" xml:space="preserve">
    Find and Replace
  </sys:String>
    <sys:String x:Key="FindByteString" xml:space="preserve">
    Byte to search
  </sys:String>
    <sys:String x:Key="FindFirstString" xml:space="preserve">
    Find First
  </sys:String>
    <sys:String x:Key="FindLastString" xml:space="preserve">
    Find Last
  </sys:String>
    <sys:String x:Key="FindNextString" xml:space="preserve">
    Find Next
  </sys:String>
    <sys:String x:Key="FindSelectionString" xml:space="preserve">
    Find all occurence of selection
  </sys:String>
    <sys:String x:Key="FindString" xml:space="preserve">
    Find
  </sys:String>
    <sys:String x:Key="FindWhatString" xml:space="preserve">
    Find what:
  </sys:String>
    <sys:String x:Key="FirstByteString" xml:space="preserve">
    First byte
  </sys:String>
    <sys:String x:Key="HexString" xml:space="preserve">
    Hex
  </sys:String>
    <sys:String x:Key="KBTagString" xml:space="preserve">
    Kb
  </sys:String>
    <sys:String x:Key="LengthString" xml:space="preserve">
    Length
  </sys:String>
    <sys:String x:Key="LineStatusBarTagString" xml:space="preserve">
    Ln
  </sys:String>
    <sys:String x:Key="LineTagString" xml:space="preserve">
    &lt;ln&gt;
  </sys:String>
    <sys:String x:Key="LongString" xml:space="preserve">
    Long
  </sys:String>
    <sys:String x:Key="MBTagString" xml:space="preserve">
    Mb
  </sys:String>
    <sys:String x:Key="OkString" xml:space="preserve">
    Ok
  </sys:String>
    <sys:String x:Key="PasteExtendByteConfirmationString" xml:space="preserve">
    Paste operation reached the end of file. Do you want extend the file for complete operation ? This operation cannot be canceled if you continue.
  </sys:String>
    <sys:String x:Key="PasteFromClipboardString" xml:space="preserve">
    Paste from clipboard
  </sys:String>
    <sys:String x:Key="PasteNotInsertString" xml:space="preserve">
    Paste without inserting
  </sys:String>
    <sys:String x:Key="PositionString" xml:space="preserve">
    Position
  </sys:String>
    <sys:String x:Key="ReplaceAllString" xml:space="preserve">
    Replace All
  </sys:String>
    <sys:String x:Key="ReplaceByByteString" xml:space="preserve">
    Replace by byte
  </sys:String>
    <sys:String x:Key="ReplaceNextString" xml:space="preserve">
    Replace Next
  </sys:String>
    <sys:String x:Key="ReplaceSelectionString" xml:space="preserve">
    Replace byte in selection...
  </sys:String>
    <sys:String x:Key="ReplaceString" xml:space="preserve">
    Replace
  </sys:String>
    <sys:String x:Key="ReplaceWithByteString" xml:space="preserve">
    Replace with byte
  </sys:String>
    <sys:String x:Key="ReplaceWithString" xml:space="preserve">
    Replace with:
  </sys:String>
    <sys:String x:Key="SelectAllString" xml:space="preserve">
    Select all
  </sys:String>
    <sys:String x:Key="SetBookMarkString" xml:space="preserve">
    Set bookmark
  </sys:String>
    <sys:String x:Key="TBLString" xml:space="preserve">
    TBL
  </sys:String>
    <sys:String x:Key="ThisStringAreNotHexString" xml:space="preserve">
    This string are not hex
  </sys:String>
    <sys:String x:Key="UndoString" xml:space="preserve">
    Undo
  </sys:String>
    <sys:String x:Key="ValueString" xml:space="preserve">
    Value
  </sys:String>
    <sys:String x:Key="WritingErrorExeptionString" xml:space="preserve">
        An error is occurs when writing.
    </sys:String>
    
    <sys:String x:Key="CopyValue">
        Copy Value
    </sys:String>
    <sys:String x:Key="CopyKey">
        Copy Key
    </sys:String>
    <sys:String x:Key="CopyExpression">
        Copy Expression
    </sys:String>
    
    
    <sys:String x:Key="OffsetTag">
        Offset
    </sys:String>
    <sys:String x:Key="ValueTag">
        Value
    </sys:String>
</ResourceDictionary>