WpfHexEditorControl/WPFHexaEditorExample/MainWindow.xaml

<!--
    Apache 2.0  - 2016-2018
    Author : Derek Tremblay (derektremblay666@gmail.com)
-->

<Window
    x:Class="WPFHexaEditorExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WPFHexaEditorExample.Properties"
    Title="Wpf HexEditor control sample"
    Width="900"
    Height="530"
    Closing="Window_Closing"
    Icon="Resources/Icon/Logo-Icon.ico"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem
                    Height="26"
                    Header="File"
                    RenderTransformOrigin="0.656,0.769">
                    <MenuItem
                        x:Name="OpenMenu"
                        Click="OpenMenu_Click"
                        Header="Open...">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Icon/Open-File-Icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="SaveMenu"
                        Click="SaveMenu_Click"
                        Header="Save">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Icon/Save-Icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="SaveAsMenu_Click"
                        Header="Save as..."
                        IsEnabled="True" />
                    <Separator />
                    <MenuItem
                        x:Name="CloseFileMenu"
                        Click="CloseFileMenu_Click"
                        Header="Close file">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Icon/Save-Icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="ExitMenu"
                        Click="ExitMenu_Click"
                        Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem
                        x:Name="UndoMenu"
                        Click="UndoMenu_Click"
                        Header="Undo" />
                    <Separator />
                    <MenuItem
                        x:Name="FindMenu"
                        Click="FindMenu_Click"
                        Header="Find..." />
                    <MenuItem
                        x:Name="ReplaceMenu"
                        Click="ReplaceMenu_Click"
                        Header="Find and replace..." />
                    <Separator />
                    <MenuItem
                        x:Name="SetReadOnlyMenu"
                        Click="SetReadOnlyMenu_Click"
                        Header="Read only"
                        IsCheckable="True"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Separator />
                    <MenuItem
                        x:Name="CopyHexaMenu"
                        Click="CopyHexaMenu_Click"
                        Header="Copy hexadecimal string" />
                    <MenuItem
                        x:Name="CopyStringMenu"
                        Click="CopyStringMenu_Click"
                        Header="Copy ASCII string" />
                    <MenuItem
                        x:Name="DeleteSelectionMenu"
                        Click="DeleteSelectionMenu_Click"
                        Header="Delete selection" />
                    <Separator />
                    <MenuItem
                        x:Name="SelectAllButton"
                        Click="SelectAllButton_Click"
                        Header="Select all" />
                    <Separator />
                    <MenuItem Header="Bookmarks">
                        <MenuItem
                            x:Name="SetBookMarkButton"
                            Click="SetBookMarkButton_Click"
                            Header="Set position as bookmark" />
                        <MenuItem
                            x:Name="DeleteBookmark"
                            Click="DeleteBookmark_Click"
                            Header="Remove all bookmarks" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Find">
                        <MenuItem
                            x:Name="FindAllSelection"
                            Click="FindAllSelection_Click"
                            Header="Find all occurence of selection" />
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="75"
                                Padding="0,5,5,5"
                                Content="Find string" />
                            <TextBox
                                x:Name="FindText"
                                Width="75"
                                VerticalContentAlignment="Center"
                                TextChanged="FindText_TextChanged" />
                            <Button
                                x:Name="FindFirstButton"
                                Click="FindFirstButton_Click"
                                Content="|&lt;--"
                                IsEnabled="False" />
                            <Button
                                x:Name="FindPreviousButton"
                                Click="FindPreviousButton_Click"
                                Content=" &lt; "
                                IsEnabled="False" />
                            <Button
                                x:Name="FindNextButton"
                                Click="FindNextButton_Click"
                                Content=" &gt; "
                                IsEnabled="False" />
                            <Button
                                x:Name="FindLastButton"
                                Click="FindFirstButton_Click"
                                Content="--&gt;|"
                                IsEnabled="False" />
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="Character table">
                        <MenuItem
                            x:Name="CTableAsciiButton"
                            Click="CTableASCIIButton_Click"
                            Header="ASCII"
                            IsCheckable="True" />
                        <MenuItem
                            x:Name="CTableTblButton"
                            Click="CTableTBLButton_Click"
                            Header="Load TBL file" />
                        <MenuItem
                            x:Name="CTableTblDefaultEbcdicButton"
                            Click="CTableTblDefaultEBCDICButton_Click"
                            Header="Load Build-in TBL : EBCDIC with special character" />
                        <MenuItem
                            x:Name="CTableTblDefaultEbcdicnoSpButton"
                            Click="CTableTblDefaultEBCDICNoSPButton_Click"
                            Header="Load Build-in TBL : EBCDIC no special character" />
                        <MenuItem
                            x:Name="CTableTblDefaultAsciiButton"
                            Click="CTableTBLDefaultASCIIButton_Click"
                            Header="Load Build-in TBL : ASCII" />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="PositionMenu" Header="Position">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Label Width="100" Content="BytePerline" />
                        <TextBox
                            Width="75"
                            VerticalContentAlignment="Center"
                            Text="{Binding BytePerLine, ElementName=HexEdit, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap" />
                        <Label Content="(Lost focus)" />
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="SetPosition" />
                        <TextBox
                            x:Name="PositionText"
                            Width="75"
                            VerticalContentAlignment="Center"
                            TextChanged="PositionText_TextChanged" />
                        <Button
                            x:Name="GoPositionButton"
                            Click="GOPosition_Click"
                            Content="GO"
                            IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="75" Content="SetPosition" />
                        <Label Width="25" Content="0x" />
                        <TextBox
                            x:Name="PositionHexText"
                            Width="75"
                            VerticalContentAlignment="Center"
                            TextChanged="PositionHexText_TextChanged" />
                        <Button
                            x:Name="GoPositionHexaButton"
                            Click="GOHexPosition_Click"
                            Content="GO"
                            IsEnabled="False" />
                    </StackPanel>
                </MenuItem>

                <MenuItem x:Name="ViewMenu" Header="View">
                    <MenuItem
                        x:Name="ShowHeaderMenu"
                        Click="ShowHeaderMenu_Click"
                        Header="Header visibility"
                        IsCheckable="True"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=HeaderVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </MenuItem>

                <MenuItem Click="TESTMenuItem_Click" Header="TEST" />
                <control:HexBox
                    x:Name="HbBsl"
                    Height="23"
                    ToolTip="ByteShiftLeft test" />
            </Menu>

            <control:HexEditor
                x:Name="HexEdit"
                Width="Auto"
                Height="Auto"
                Margin="2"
                AllowByteCount="False"
                AllowDrop="True"
                AllowExtend="False"
                AppendNeedConfirmation="True"
                ApplicationName="Wpf Hexeditor control sample"
                BorderThickness="1"
                ByteGrouping="FourByte"
                ByteShiftLeft="{Binding LongValue, ElementName=HbBsl, UpdateSourceTrigger=PropertyChanged}"
                ByteSpacerPositioning="HexBytePanel"
                ByteSpacerVisualStyle="Dash"
                ByteSpacerWidthTickness="Normal"
                DataStringVisual="Hexadecimal"
                DefaultCopyToClipboardMode="HexaString"
                ForegroundSecondColor="Blue"
                OffSetStringVisual="Hexadecimal" />
        </DockPanel>
    </Grid>
</Window>