PingLib/PingToolUC.xaml

<UserControl x:Class="PingLib.PingToolUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PingLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ZoomingModeCoverter x:Key="ZoomingModeCoverter"></local:ZoomingModeCoverter>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Height="39" VerticalAlignment="Top" >
            <Image ToolTipService.ShowDuration="9999999" Margin="10,-1,0,0" Height="24" Width="24" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Right" Source="/PingLib;component/Resources/question20X20.png" >
                <Image.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">More statistics</TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock Text="{Binding StartTimeStr}"/>
                        <TextBlock Text="{Binding StopTimeStr}"/>
                        <TextBlock Text="{Binding DurationStr}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding AverageStr}"/>
                        <TextBlock Text="{Binding StandardDeviationStr}"/>
                        <TextBlock Text="{Binding VarianceStr}"/>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    </StackPanel>
                </Image.ToolTip>
            </Image>
            <Label Content="Current:" Height="29" FontWeight="Bold" Width="54" ToolTip="Currently ping runtime" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="{Binding CurrentTime}" FontWeight="Bold" Height="29" Width="auto" ToolTip="Currently ping runtime" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="ms" FontWeight="Bold" Height="29" ToolTip="Currently ping runtime" Width="35"></Label>
            <Label Content="Min:" Height="29" Width="35" ToolTip="The minimum latency of all pings" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="{Binding MinTime}" Height="29" Width="auto" ToolTip="The minimum latency of all pings" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="ms" Height="29" Width="35" ToolTip="The minimum latency of all pings"></Label>
            <Label Content="Max:" Height="29" Width="35" ToolTip="The maximum latency of all pings" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="{Binding MaxTime}" Height="29" Width="auto" ToolTip="The maximum latency of all pings" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="ms" Height="29" Width="35" ToolTip="The maximum latency of all pings"></Label>
            <Label Content="Total:" Height="29" ToolTip="The total of pings" ToolTipService.ShowDuration="2147483647"/>
            <Label Content="{Binding Total}" Height="29" Width="auto" ToolTip="The total of pings" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="Success:" Height="29" ToolTip="The total of successful pings" ToolTipService.ShowDuration="2147483647"/>
            <Label Content="{Binding Success}" Height="29" Width="auto" ToolTip="The total of successful pings" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="Fail:" Height="29" Width="auto" ToolTip="The total of fail pings" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="{Binding Fail}" Height="29" Width="auto" ToolTip="The total of fail pings" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="Fail:" Height="29" Width="auto" ToolTip="The total of fail pings in %" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="{Binding FailPercent}" ContentStringFormat="{}{0:0.##}" Height="29" Width="auto" ToolTip="The total of fail pings in %" ToolTipService.ShowDuration="2147483647"></Label>
            <Label Content="%" Height="29" Width="35" ToolTip="The total of fail pings in %"></Label>
        </StackPanel>
        <Grid Margin="0,44,0,0">
            <lvc:CartesianChart Name="chart" Series="{Binding Series}" Zoom="{Binding ZoomingMode}" DataTooltip ="{x:Null}" MouseDoubleClick="Chart_MouseDoubleClick">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.Row="1">
            <Button Name="Button_Start" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Start_Click" TabIndex="2147483644"/>
            <Button Name="Button_Stop" Content="Stop" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Stop_Click" TabIndex="2147483645"/>
            <ComboBox Text="{Binding NewIp, UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding SelectedIp}" ItemsSource="{Binding IpList}" IsEditable="True" HorizontalAlignment="Left" Margin="170,9,0,0" VerticalAlignment="Top" Width="156"  KeyDown="ComboBox_KeyDown" IsTabStop="True" TabIndex="2147483646" />
            <Label Content="Number of pings" Margin="331,7,0,0" Height="26" ToolTip="If less than or equal to 0 then infinity" ToolTipService.ShowDuration="2147483647" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"></Label>
            <TextBox Text="{Binding NumberOfPings}" ToolTip="If less than or equal to 0 then infinity" ToolTipService.ShowDuration="2147483647" Margin="437,11,0,0" HorizontalAlignment="Left" Width="54" Height="18" VerticalAlignment="Top"></TextBox>
            <Label Content="Counts:" Margin="499,7,0,0" Height="26" ToolTip="The total of pings shown in the chart" ToolTipService.ShowDuration="2147483647" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"></Label>
            <Label Content="{Binding Counts}" Margin="549,7,0,0" Height="26" ToolTip="The total of pings shown in the chart" ToolTipService.ShowDuration="2147483647" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"></Label>
            <Button Name="Button_Clear" Content="Clear" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Clear_Click" TabIndex="2147483643"/>
        </Grid>
    </Grid>
</UserControl>
