PingLib/PingToolUC.xaml

<UserControl x:Class="PingLib.PingToolUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PingLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <lvc:CartesianChart Series="{Binding Series}" DataTooltip="{Binding null}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Button Name="Button_Start" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Start_Click"/>
            <Button Name="Button_Stop" Content="Stop" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Stop_Click"/>
            <ComboBox Text="{Binding NewIp, UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding SelectedIp}" ItemsSource="{Binding IpList}" IsEditable="True" HorizontalAlignment="Left" Margin="170,9,0,0" VerticalAlignment="Top" Width="156" KeyDown="ComboBox_KeyDown" />
            <Label Content="Time Inretval in s" Margin="331,7,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"></Label>
            <TextBox Text="1" Margin="434,11,0,0" HorizontalAlignment="Left" Width="34" Height="18" VerticalAlignment="Top"></TextBox>
        </Grid>
    </Grid>
</UserControl>
