WpfHexEditorControl/WPFHexaEditor/Dialog/FindWindow.xaml

<Window
    x:Class="WpfHexaEditor.Dialog.FindWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:WpfHexaEditor.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfHexaEditor="clr-namespace:WpfHexaEditor"
    Title="{x:Static p:Resources.FindString}"
    Width="193"
    Height="190"
    MinHeight="275"
    MinWidth="550"
    MaxHeight="500"
    MaxWidth="700"
    Background="WhiteSmoke"
    mc:Ignorable="d" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip" Icon="/WPFHexaEditor;component/Resources/Icon/Logo-Icon.ico">

    <Grid>

        <Button
            x:Name="FindNextButton"
            Width="100"
            Height="27"
            Margin="0,73,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="FindNextButton_Click"
            Content="{x:Static p:Resources.FindNextString}"
            TabIndex="3" />

        <Button
            Width="100"
            Height="27"
            Margin="0,0,14,16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{x:Static p:Resources.CloseString}"
            Click="CloseButton_Click"
            IsCancel="True"
            TabIndex="6" />

        <wpfHexaEditor:HexEditor
            x:Name="FindHexEdit"
            Margin="10,41,129,16" 
            AllowAutoHightLighSelectionByte="False"
            AllowContextMenu="False"
            AllowDeleteByte="False"
            AllowExtend="True"
            AllowFileDrop="False"
            AppendNeedConfirmation="False"
            ByteModifiedColor="White"
            StatusBarVisibility="Collapsed" 
            ByteSpacerPositioning="Nothing"
            BytePerLine="8" />

        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.FindWhatString}" />

        <Button
            x:Name="FindAllButton"
            Width="100"
            Height="27"
            Margin="0,137,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="FindAllButton_Click"
            Content="{x:Static p:Resources.FindAllString}"
            TabIndex="5" />

        <Button
            x:Name="FindFirstButton"
            Width="100"
            Height="27"
            Margin="0,41,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.FindFirstString}"
            TabIndex="2"
            Click="FindFirstButton_Click" />

        <Button
            x:Name="FindLastButton"
            Width="100"
            Height="27"
            Margin="0,105,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.FindLastString}"
            TabIndex="4" 
            Click="FindLastButton_Click" />

        <Button Content="{x:Static p:Resources.ClearString}"
                HorizontalAlignment="Right" 
                Height="26" 
                Margin="0,10,129,0"
                TabIndex="1"
                VerticalAlignment="Top" 
                Click="ClearButton_Click"
                Width="61"/>
    </Grid>
</Window>
