ComMonitor/MainWindow.xaml

<Window x:Class="ComMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/ComMonitor;component/Resources/TCP-IP-2-32.ico"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        Title="ComMonitor" Height="640" Width="1120" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="DarkGray" >
        <Menu Name="MainMenu" Margin="0" VerticalAlignment="Top" Height="28" >
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit">
                    <MenuItem.Icon>
                        <Image Source="/ComMonitor;component/Resources/ToolBar01/Exit.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Connections">
                <MenuItem Header="New Connections Window" Click="MenuItem_Click_NewConnectionsWindow">
                    <MenuItem.Icon>
                        <Image Source="/ComMonitor;component/Resources/ToolBar01/New.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load Connections" Click="MenuItem_Click_LoadConnections">
                    <MenuItem.Icon>
                        <Image Source="/ComMonitor;component/Resources/ToolBar01/Open.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Connections" Click="MenuItem_Click_SaveConnections">
                    <MenuItem.Icon>
                        <Image Source="/ComMonitor;component/Resources/ToolBar01/Save.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Tideled" Click="MenuItem_Click_Tideled">
                    <MenuItem.Icon>
                        <Image Source="/ComMonitor;component/Resources/ToolBar01/Tideled.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cascade" Click="MenuItem_Click_Cascade">
                    <MenuItem.Icon>
                        <Image Source="/ComMonitor;component/Resources/ToolBar01/Cascade.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close all" Click="MenuItem_Click_CloseAll">
                    <MenuItem.Icon>
                        <Image Source="/ComMonitor;component/Resources/ToolBar01/CloseAll.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Change Log" Click="MenuItem_Click_ChangeLog">
                    <MenuItem.Icon>
                        <Image Source="/ComMonitor;component/Resources/ToolBar01/Logg.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="About" Click="MenuItem_Click_About">
                    <MenuItem.Icon>
                        <Image Source="/ComMonitor;component/Resources/ToolBar01/About.png" Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Name="MainToolBar" Margin="0,28,0,0" Height="31" VerticalAlignment="Top" Background="#FF99B4D3">
            <Button Click="MenuItem_Click_Exit" ToolTip="Exit">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/Exit.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF7689FF" />
            </StackPanel>
            <Button Click="MenuItem_Click_NewConnectionsWindow" ToolTip="New Connections Window">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/New.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button Click="MenuItem_Click_LoadConnections" ToolTip="Load Connections">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/Open.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button Click="MenuItem_Click_SaveConnections" ToolTip="Save Connections">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/Save.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF7689FF" />
            </StackPanel>
            <Button Click="MenuItem_Click_OpenMessageFile" ToolTip="Open Message File">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/OpenMessage.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button Click="MenuItem_Click_SaveMessageFile" ToolTip="Save Message File">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/SaveMessage.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button Click="MenuItem_Click_SaveMessageFileAs" ToolTip="Save Message File as">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/SaveAsMessage.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF7689FF" />
            </StackPanel>
            <Button Click="MenuItem_Click_AddNewMessage" ToolTip="Add New Message">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/AddNewMessage.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button Click="MenuItem_Click_EditMessage" ToolTip="Edit Message">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/EditMessage.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button Click="MenuItem_Click_AddMessage" ToolTip="Add Selected Message and Edit">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/AddMessage.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button Click="MenuItem_Click_EditAndReplaceMessage" ToolTip="Edit And Replace Message">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/EditAndReplace.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF7689FF" />
            </StackPanel>
            <Button Click="MenuItem_Click_Send" ToolTip="Send Focus Message">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/Send.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button Click="MenuItem_Click_DeleteAll" ToolTip="Delete All Messages">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/DelteAll.png" Stretch="Fill" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#FF7689FF" />
            </StackPanel>
            <Button Click="MenuItem_Click_About" ToolTip="Aout">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ComMonitor;component/Resources/ToolBar01/About.png" Stretch="Fill" />
                </StackPanel>
            </Button>
        </ToolBar>
        <DockPanel Margin="0,59,0,38">
            <mdi:MdiContainer Theme="Aero" x:Name="MainMdiContainer"/>
        </DockPanel>
        <StatusBar Name="MainStatusBar" VerticalAlignment="Bottom" Height="38"/>
    </Grid>
</Window>
