WpfHexEditorControl/WpfHexEditor.Sample.MVVM/Views/Shell.xaml

<Window x:Class="WpfHexEditor.Sample.MVVM.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfHexEditor.Sample.MVVM"
        xmlns:properties="clr-namespace:WpfHexEditor.Sample.MVVM.Properties"
        xmlns:hexcore="clr-namespace:WpfHexaEditor.Core;assembly=WPFHexaEditor"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hex="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        prism:ViewModelLocator.AutoWireViewModel="True" x:Name="Window"
        Title="Wpf HexEditor control sample MVVM" Height="350" Width="525">
    <!--xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem
                    Height="26"
                    Header="{DynamicResource FileMenuText}"
                    RenderTransformOrigin="0.656,0.769">
                    <MenuItem
                        x:Name="OpenMenu"
                        Command="{Binding OpenFileCommand}"
                        Header="Open...">
                        <MenuItem.Icon>
                            <Image Source=".././Resources/Icon/Open-File-Icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="SaveMenu"
                        Command="{Binding SubmitChangesCommand}"
                        Header="Save">
                        <MenuItem.Icon>
                            <Image Source=".././Resources/Icon/Save-Icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding SaveAsCommand}"
                        Header="Save as..."
                        IsEnabled="True" />
                    <Separator />
                    <MenuItem
                        x:Name="CloseFileMenu"
                        Command="{Binding CloseCommand}"
                        Header="Close file">
                        <MenuItem.Icon>
                            <Image Source=".././Resources/Icon/Save-Icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="ExitMenu"
                        Command="{Binding ExitCommand}"
                        Header="Exit" >
                        <!--<i:Interaction.Triggers>
                            <prism:InteractionRequestTrigger SourceObject="{Binding ExitRequest}">
                                <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=Window}"/>
                            </prism:InteractionRequestTrigger>
                        </i:Interaction.Triggers>-->
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem
                        x:Name="UndoMenu"
                        Command="{Binding UndoCommand}"
                        Header="Undo" />
                    <Separator />
                    <MenuItem
                        x:Name="SetReadOnlyMenu"
                        Command="{Binding SetReadOnlyCommand}"
                        Header="Read only"
                        IsCheckable="True"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ReadOnly, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Separator />
                    <MenuItem
                        x:Name="CopyHexaMenu"
                        Command="{Binding CopyToClipBoardCommand}"
                        Header="Copy hexadecimal string" CommandParameter="{x:Static hexcore:CopyPasteMode.HexaString}" />
                    <MenuItem
                        x:Name="CopyStringMenu"
                        Command="{Binding CopyToClipBoardCommand}"
                        Header="Copy ASCII string"  CommandParameter="{x:Static hexcore:CopyPasteMode.AsciiString}" />
                    <MenuItem
                        x:Name="DeleteSelectionMenu"
                        Command="{Binding DeleteSelectionCommand}"
                        Header="Delete selection" />
                    <Separator />
                    <MenuItem
                        x:Name="SelectAllButton"
                        Command="{Binding SelectAllCommand}"
                        Header="Select all" />
                    <Separator />
                    <MenuItem Header="Bookmarks">
                        <MenuItem
                            x:Name="SetBookMarkButton"
                            Command="{Binding SetBookMarkCommand}"
                            Header="Set position as bookmark" />
                        <MenuItem
                            x:Name="DeleteBookmark"
                            Command="{Binding DeleteBookmarkCommand}"
                            Header="Remove all bookmarks" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Find">
                        <MenuItem
                            x:Name="FindAllSelection"
                            Command="{Binding FindAllSelectionCommand}"
                            Header="Find all occurence of selection" />
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="75"
                                Padding="0,5,5,5"
                                Content="Find string" />
                            <TextBox
                                x:Name="FindText"
                                Width="75"
                                VerticalContentAlignment="Center"
                                Text="{Binding FindText,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" 
                                 />
                            <!--TextChanged="FindText_TextChanged"-->
                            <Button
                                x:Name="FindFirstButton"
                                Command="{Binding FindFirstCommand}"
                                
                                Content="|&lt;--"
                                IsEnabled="False" />
                            <!--Command="FindFirstButton_Click"-->
                            <Button
                                x:Name="FindPreviousButton"
                                Command="{Binding FindPreviousCommand}"
                                Content=" &lt; "
                                IsEnabled="False" />
                            <!--Command="FindPreviousButton_Click"-->
                            <Button
                                x:Name="FindNextButton"
                                Command="{Binding FindNextCommand}"
                                Content=" &gt; "
                                IsEnabled="False" />
                            <Button
                                x:Name="FindLastButton"
                                Command="{Binding FindLastCommand}"
                                Content="--&gt;|"
                                IsEnabled="False" />
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="CharacterTable">
                        <MenuItem
                            x:Name="CTableAsciiButton"
                            Command="{Binding SwitchToASCIICommand}"
                            Header="ASCII"
                            IsCheckable="True"
                            IsChecked="True" />
                        <MenuItem
                            x:Name="CTableTblButton"
                            Command="{Binding LoadTBLCommand}"
                            Header="Load TBL file"
                            IsCheckable="True" />
                        <MenuItem
                            x:Name="CTableTblDefaultAsciiButton"
                            Command="{Binding LoadBuildInTBLCommand}"
                            Header="Load Build-in TBL : ASCII"
                            IsCheckable="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="PositionMenu" Header="Position">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Label Width="100" Content="BytePerline" />
                        <TextBox
                            Width="75"
                            VerticalContentAlignment="Center"
                            Text="{Binding BytePerLine, ElementName=HexEdit, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap" />
                        <Label Content="(Lost focus)" />
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="SetPosition" />
                        <TextBox
                            x:Name="PositionText"
                            Width="75"
                            VerticalContentAlignment="Center"
                            Text="{Binding Position,UpdateSourceTrigger=PropertyChanged}"
                             />
                        <!--TextChanged="PositionText_TextChanged"-->
                        <Button
                            x:Name="GoPositionButton"
                            Command="{Binding GoPositionCommand}"
                            Content="GO"
                            IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="75" Content="SetPosition" />
                        <Label Width="25" Content="0x" />
                        <TextBox
                            x:Name="PositionHexText"
                            Width="75"
                            VerticalContentAlignment="Center"
                            Text="{Binding PositionHex,UpdateSourceTrigger=PropertyChanged}"
                             />
                        <!--TextChanged="PositionHexText_TextChanged"-->
                        <Button
                            x:Name="GoPositionHexaButton"
                            Command="{Binding GoPositionHexCommand}"
                            Content="GO"
                            IsEnabled="False" />
                    </StackPanel>
                </MenuItem>
                <MenuItem x:Name="ViewMenu" Header="View">
                    <MenuItem
                        x:Name="ShowHeaderMenu"
                        Command="{Binding ShowHeaderVisibilityCommand}"
                        Header="Header visibility"
                        IsCheckable="True"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=HeaderVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </MenuItem>
                
            </Menu>
            <Grid >
                <hex:DrawedHexEditor 
                CellMargin="0,1"
                CellPadding="2"
                FocusPosition="{Binding FocusPosition}"
                HoverPosition="{Binding HoverPosition}"
                Stream="{Binding Stream}"
                SelectionStart="{Binding SelectionStart}"
                SelectionLength="{Binding SelectionLength}"
                x:Name="HexEdit"
                Margin="2">
                    <Control.Resources>
                        <DataTemplate x:Key="DataToolTipTemplate">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding KeyName}"/>
                                <TextBlock Text=":"/>
                                <TextBlock Text="{Binding Value}"/>
                            </StackPanel>
                        </DataTemplate>
                        <ContextMenu x:Key="DataLayerContextMenu">
                            <MenuItem Header="{DynamicResource CopyKey}" Command="{Binding CopyKeyCommand}"/>
                            <MenuItem Header="{DynamicResource CopyValue}" Command="{Binding CopyValueCommand}"/>
                            <MenuItem Header="{DynamicResource CopyExpression}" Command="{Binding CopyExpressionCommand}"/>
                        </ContextMenu>
                    </Control.Resources>
                    <hex:DrawedHexEditor.HexDataToolTip>
                        <ListBox ItemsSource="{Binding DataToolTips}" FontSize="14" SelectedItem="{Binding SelectedToolTipItem}" ItemTemplate="{StaticResource DataToolTipTemplate}" ContextMenu="{StaticResource DataLayerContextMenu}" />
                    </hex:DrawedHexEditor.HexDataToolTip>
                    <hex:DrawedHexEditor.StringDataToolTip>
                        <ListBox ItemsSource="{Binding DataToolTips}" FontSize="14" SelectedItem="{Binding SelectedToolTipItem}" ItemTemplate="{StaticResource DataToolTipTemplate}" ContextMenu="{StaticResource DataLayerContextMenu}"/>
                    </hex:DrawedHexEditor.StringDataToolTip>
                    <UserControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource SetAsStartPosition}" Command="{Binding SetAsStartCommand}"/>
                            <MenuItem Header="{DynamicResource SetAsEndPosition}" Command="{Binding SetAsEndCommand}"/>
                        </ContextMenu>
                    </UserControl.ContextMenu>
                </hex:DrawedHexEditor>
                
            </Grid>
            
           
            <!--AllowByteCount="False"
                AppendNeedConfirmation="False"
                ByteGrouping="FourByte"
                ByteSpacerPositioning="HexBytePanel"
                ByteSpacerVisualStyle="Dash"
                ByteSpacerWidthTickness="Normal"
                DataStringVisual="Hexadecimal"-->
            
        </DockPanel>
    </Grid>
    
</Window>
